@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

$bg: #191614;
$bg-light: #222222;
$text-black: #161513;
$text-white: #ffffff;
$text-light: #c5c5c5;
$color-primary: #efba6e;

// Base styles
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: $bg;
}
p {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 2%;
  color: $text-light;
}
a {
  text-decoration: none;
  color: $text-white;
}

ul {
  list-style: none;
  padding: 0;
}

.section {
  width: 100%;
  margin: auto;
  text-align: center;
}

.wrapper {
  max-width: 1100px;
  padding: 0 10px;
  margin: auto;
}

// Mobile Navigation Styles
.header {
  background-color: $bg-light;
  padding: 20px 0;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; // Important for absolute dropdown positioning
  }

  &__logo {
    width: 30%;
    min-width: 200px;
    max-width: 400px;
  }
  &__logo-image {
    width: 100%;
  }

  &__nav-list {
    list-style: none;
    padding: 0;
    margin: 0;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: $bg-light;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transform: translateY(-100%);
      opacity: 0;
      visibility: hidden;
      transition: transform 0.3s ease, opacity 0.3s ease;
      z-index: 100;
    }
  }

  &__nav-item {
    padding: 15px 20px;
    display: inline-block;

    @media (max-width: 768px) {
      padding: 10px 0;
      width: 100%;
      text-align: center;
    }
  }

  &__nav-link {
    text-decoration: none;
    color: $text-white;
    font-weight: 500;
    transition: color 0.3s;
    &:hover {
      color: $color-primary;
    }
  }

  &__nav-toggle {
    width: 30px;
    height: 30px;
    display: none;
    font-size: 1rem;
    border-radius: 5px;
    padding: 5px;
    background: white;
    border: none;
    cursor: pointer;
    color: $text-black;

    @media (max-width: 768px) {
      display: block;
    }
  }

  &.menu-active {
    .header__nav-list {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
  }
}

//BUTTONS
.button {
  border-radius: 30px;
  border: 2px solid white;
  padding: 16px 40px;
  font-weight: 600;
  font-size: 22px;
  transition: 0.4s all;

  &:hover {
    transform: scale(1.05);
  }
  &--primary {
    color: $text-black;
    background-color: white;

  }
  &--secondary {
    color: $text-white;
  }
}

// TOP SECTION
.section-top {
  padding: 90px 0;
  &__wrapper {
    max-width: 800px;
  }
  &__image {
    border-radius: 50%;

    min-width: 250px;
    width: 50%;
    max-width: 400px;
  }
  &__header {
    font-size: 40px;
    font-weight: 800;
    font-size: 55px;
    line-height: 63.36px;
    text-align: center;
    color: $text-white;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
  }
}

// EXPERIENCE WITH SECTION
.technologies {
  &__title {
    color: $text-light;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 0;
    list-style: none;
    justify-items: center;
    align-items: center;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    transition: transform 0.4s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__image {
    font-size: 72px;
    color: rgb(184, 184, 184);
  }
}

//PROJECTS SECTION
.projects {
  &__title {
    margin: 120px 0 50px 0;
    font-weight: 800;
    font-size: 35px;
    color: $color-primary;
    text-transform: uppercase;
    background: linear-gradient(90deg, #efba6e, #ffa82f);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;

    justify-content: center;
  }

  &__card {
    border-radius: 16px;
    width: 40%;
    overflow: hidden;
    transition: transform 0.3s;
    background-color: $bg-light;
    position: relative;
    &:hover {
      transform: translateY(-10px);
    }
    @media (max-width: 768px) {
      width: 90%;
    }
  }

  &__card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  &__card-git {
    position: absolute;

    top: 10px;

    right: 10px;
    background-color: $color-primary;
    padding: 10px;
    border-radius: 50%;
    border: 3px solid $bg-light;
  }
  &__card-git-icon {
    color: white;
    font-size: 28px;
  }

  &__card-content {
    padding: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__card-text {
    text-align: left;
  }

  &__card-subtitle {
    font-size: 0.9rem;
    color: $text-light;
    margin-top: 0;
    margin-bottom: 4px;
  }

  &__card-title {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    color: $text-white;
  }

  &__card-icon {
    width: 15px;
    height: 15px;
  }
}

//WORK EXPERIENCE SECTION
.experience {
  padding: 60px 0;

  &__title {
    margin-bottom: 40px;
    font-weight: 800;
    font-size: 35px;
    color: $color-primary;
    text-transform: uppercase;
    background: linear-gradient(90deg, #efba6e, #ffa82f);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__item-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  &__item-icon {
    width: 40px;
    height: 40px;
  }

  &__item-info {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__item-position {
    margin: 0;
    font-weight: 700;
    font-size: 22px;
    color: $text-white;
    @media (max-width: 768px) {
      font-size: 18px;
      text-align: left;
      margin-bottom: 10px;
    }
  }

  &__item-duration {
    font-size: 0.9rem;
    color: #777;
  }

  &__item-bottom {
    text-align: left;
  }
}

//FOOTER/CONTACT
.footer {
  background-color: $bg-light;
  color: $text-white;

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 60px 10px;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    margin: 0 0 10px 0;
  }

  &__contact-list {
    display: flex;

    flex-direction: column;
    gap: 20px;
    list-style: none;
    align-items: flex-start;
    padding: 0;
  }

  &__social-list {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
  }

  &__contact-link {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    gap: 10px;
  }

  &__social-item {
    font-size: 1.5rem;
  }
  &__contact-icon {
    width: 20px;
    height: 20px;
  }

  &__social-link {
    color: #fff;
    transition: opacity 0.3s;
  }

  &__social-icon {
    font-size: 2rem;
  }
}